.home {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8d7da;
    flex-grow: 1;
    height: 100%;
  }
  
  .sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    margin-inline: 300px;
  }
  
  .section-item {
    text-align: center;
    max-width: 150px;
  }
  
  .section-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  